html {
    display: flex;
    height: auto;
}

#codingProjects,
#socials {
    display: none;
}

#navbar {
    background-color: transparent;
    margin: 0;
    padding: 0;
    display: grid;
    width: 100%;
    height: 100%;
    grid: 1fr / 1fr 1fr 1fr;
}

body {
    grid: 1fr / 1fr;
}

.page {
    animation-name: slideIn;
    animation-duration: 0.25s;
    grid: 1fr / 1fr;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

div * {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: calc(100% - 2rem);
    border-radius: 1rem;
}

#aboutMeGrid {
    display: grid;
    grid: auto / 3fr 1fr;
    padding: 1rem;
    margin: 1rem;
}

#socials {
    grid: auto / 1fr;
}

@media (pointer: coarse) {
    #aboutMeGrid {
        display: grid;
        grid: auto / auto;
    }
}

#codingProjects {
    background-color: transparent;
    grid: auto / 1fr 1fr;
    width: 100%;
    height: 100%;
}

#pfp {
    height: auto;
}